# MultiMessenger

./: MultiMessenger.sln
MultiMessenger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiMessenger.csproj  Program.cs  Resources.Designer.cs  Resources.resx  app.manifest
MultiMessenger (Package)/: MultiMessenger (Package).wapproj  Package.appxmanifest
MultiMessenger/Resources/: WebViewInjection.js
WindowExtensions/: DesktopWindow.cs  DisplayInformation.cs  WindowExtensions.csproj
