<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MultiMessenger</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\fa-brands-400.ttf" />
    <None Remove="Resources\icon_blue.ico" />
    <None Remove="Resources\icon_red.ico" />
    <None Remove="Resources\Logos\instagram.png" />
    <None Remove="Resources\Logos\messenger.png" />
    <None Remove="Resources\Logos\whatsapp.png" />
    <None Remove="WebViewInjection.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\fa-brands-400.ttf" />
    <Content Include="Resources\icon_blue.ico" />
    <Content Include="Resources\icon_red.ico" />
    <Content Include="Resources\Logos\instagram.png" />
    <Content Include="Resources\Logos\messenger.png" />
    <Content Include="Resources\Logos\whatsapp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.0.2" />
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0-preview" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0-preview" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0-preview" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowExtensions\WindowExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
